version: "3"
services:
  controller-ngrok:
    image: wernight/ngrok
    environment:
      - CONTROLLER_SERVICE_PORT=5000
    ports:
      - 4056:4040
    command: ngrok http controller:5000 --log stdout
    networks:
      - vc_auth

  aca-py-ngrok:
    image: wernight/ngrok
    environment:
      - AGENT_HTTP_PORT=${AGENT_HTTP_PORT}
    ports:
      - 4059:4040
    command: ngrok http aca-py:${AGENT_HTTP_PORT} --log stdout
    networks:
      - vc_auth

networks:
  vc_auth:
    driver: bridge
